﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FAST", "Detection\Detection.vcxproj", "{F866BA36-A890-49F5-9674-D28DC047F69B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SIFT", "SIFT\SIFT.vcxproj", "{769EF4F7-4C3D-4A25-ADD3-90577820A83A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F866BA36-A890-49F5-9674-D28DC047F69B}.Debug|x64.ActiveCfg = Debug|x64
		{F866BA36-A890-49F5-9674-D28DC047F69B}.Debug|x64.Build.0 = Debug|x64
		{F866BA36-A890-49F5-9674-D28DC047F69B}.Debug|x86.ActiveCfg = Debug|Win32
		{F866BA36-A890-49F5-9674-D28DC047F69B}.Debug|x86.Build.0 = Debug|Win32
		{F866BA36-A890-49F5-9674-D28DC047F69B}.Release|x64.ActiveCfg = Release|x64
		{F866BA36-A890-49F5-9674-D28DC047F69B}.Release|x64.Build.0 = Release|x64
		{F866BA36-A890-49F5-9674-D28DC047F69B}.Release|x86.ActiveCfg = Release|Win32
		{F866BA36-A890-49F5-9674-D28DC047F69B}.Release|x86.Build.0 = Release|Win32
		{769EF4F7-4C3D-4A25-ADD3-90577820A83A}.Debug|x64.ActiveCfg = Debug|x64
		{769EF4F7-4C3D-4A25-ADD3-90577820A83A}.Debug|x64.Build.0 = Debug|x64
		{769EF4F7-4C3D-4A25-ADD3-90577820A83A}.Debug|x86.ActiveCfg = Debug|Win32
		{769EF4F7-4C3D-4A25-ADD3-90577820A83A}.Debug|x86.Build.0 = Debug|Win32
		{769EF4F7-4C3D-4A25-ADD3-90577820A83A}.Release|x64.ActiveCfg = Release|x64
		{769EF4F7-4C3D-4A25-ADD3-90577820A83A}.Release|x64.Build.0 = Release|x64
		{769EF4F7-4C3D-4A25-ADD3-90577820A83A}.Release|x86.ActiveCfg = Release|Win32
		{769EF4F7-4C3D-4A25-ADD3-90577820A83A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
